{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/Cellar/node/23.11.0/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin && exec node node_modules/.bin/next dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
